public/translations/ar.json (before)
{
    "Zurück": "للخلف",
    "Anmelden": "تسجيل",
    "Hilf uns beim übersetzen": "ساعدنا لنترجم // ساعدنا في الترجمة",
    "Angebot hinzufügen": "ضافة عرض // عرض جديد",
    "Fragen & Antworten": "أسئلة وأجوبة // الأسئلة الأكثر شيوع FAQs",
    "Erweiterte Suche": "بحث متقدّم",
    "Speichern": "حفظ",
    "Abbrechen": "إغلاق",
    "Titel": "عنوان",
    "Beschreibung": "وصف",
    "Version: %d": "الإصدار %d",
    "übersetzen nach %s (%s)": "ترجمة إلى %s (%s)",
    "Alle anzeigen": "إظهار الكل",
    "Suchen": "بحث",
    "Sprache": "اللغة",
    "Alle": "الكل",
    "Ja": "نعم",
    "Nein": "لا",
    "Straße": "شارع",
    "Email": "بريد إلكتروني",
    "Telefon": "هاتف",
    "Webseite": "موقع إلكتروني",
    "Kein Filter": "بدون تصفية (فلتر",
    "Keine Adressen/Angebote gefunden": "بدون عنوان/ إيجاد عرض",
    "Das ist ein Pflichtfeld.": "هذا الحقل إلزامي",
    "Passwort": "كلمة السر",
    "Passwort vergessen?": "نسيت كلمة السر؟",
    "Mindestens %d Zeichen": "على الأقل %d أحرف",
    "Ort": "المدينة / البلدة",
    "PLZ": "الرمز البريدي",
    "Neues Angebot": "عرض جديد",
    "Profil": "الملف الشخصي",
    "Sprache ändern": "تغيير اللغة",
    "Wähle eine Kategorie": " أختيارفئة",
    "Als NGO registrieren": "تسجيل كمنظمة غير حكومية NGO",
    "Filter" : "فلتر",
    "nach einem Ort suchen" : "البحث عن مكان",
    "Anbieter": "مزود",
    "Abmelden": "تسجيل الخروج"
}

public/translations/ar.json (after)
{
    "Zurück": "للخلف",
    "Anmelden": "تسجيل",
    "Hilf uns beim übersetzen": "ساعدنا لنترجم // ساعدنا في الترجمة",
    "Angebot hinzufügen": "ضافة عرض // عرض جديد",
    "Fragen & Antworten": "أسئلة وأجوبة // الأسئلة الأكثر شيوع FAQs",
    "Erweiterte Suche": "بحث متقدّم",
    "Speichern": "حفظ",
    "Abbrechen": "إغلاق",
    "Titel": "عنوان",
    "Beschreibung": "وصف",
    "Version: %d": "الإصدار %d",
    "übersetzen nach %s (%s)": "ترجمة إلى %s (%s)",
    "Alle anzeigen": "إظهار الكل",
    "Suchen": "بحث",
    "Sprache": "اللغة",
    "Alle": "الكل",
    "Ja": "نعم",
    "Nein": "لا",
    "Straße": "شارع",
    "Email": "بريد إلكتروني",
    "Telefon": "هاتف",
    "Webseite": "موقع إلكتروني",
    "Kein Filter": "بدون تصفية (فلتر",
    "Keine Adressen/Angebote gefunden": "بدون عنوان/ إيجاد عرض",
    "Das ist ein Pflichtfeld.": "هذا الحقل إلزامي",
    "Passwort": "كلمة السر",
    "Passwort vergessen?": "نسيت كلمة السر؟",
    "Mindestens %d Zeichen": "على الأقل %d أحرف",
    "Ort": "المدينة / البلدة",
    "PLZ": "الرمز البريدي",
    "Neues Angebot": "عرض جديد",
    "Profil": "الملف الشخصي",
    "Sprache ändern": "تغيير اللغة",
    "Wähle eine Kategorie": " أختيارفئة",
    "Als NGO registrieren": "تسجيل كمنظمة غير حكومية NGO",
    "Filter": "فلتر",
    "nach einem Ort suchen": "البحث عن مكان",
    "Anbieter": "مزود",
    "Abmelden": "تسجيل الخروج",
    "Email wurde versendet": "E-mail was sent"
}

public/translations/ar.json (diff)
@@ -34,8 +34,9 @@
     "Sprache ändern": "تغيير اللغة",
     "Wähle eine Kategorie": " أختيارفئة",
     "Als NGO registrieren": "تسجيل كمنظمة غير حكومية NGO",
-    "Filter" : "فلتر",
-    "nach einem Ort suchen" : "البحث عن مكان",
+    "Filter": "فلتر",
+    "nach einem Ort suchen": "البحث عن مكان",
     "Anbieter": "مزود",
-    "Abmelden": "تسجيل الخروج"
+    "Abmelden": "تسجيل الخروج",
+    "Email wurde versendet": "E-mail was sent"
 }
