public/translations/de.json (before)
{
    "Zurück": "Zurück",
    "Anmelden": "Anmelden",
    "Hilf uns beim übersetzen": "Hilf mit beim Übersetzen",
    "Angebot hinzufügen": "Neues Angebot",
    "Fragen & Antworten": "FAQs",
    "Erweiterte Suche": "Erweiterte Suche",
    "Speichern": "Speichern",
    "Abbrechen": "Abbrechen",
    "Titel": "Titel",
    "Beschreibung": "Beschreibung",
    "Version: %d": "Version: %d",
    "Übersetzen nach %s (%s)": "Übersetzen nach %s (%s)",
    "Alle anzeigen": "Alle anzeigen",
    "Suchen": "Suchen",
    "Sprache": "Sprache",
    "Alle": "Alle",
    "Ja": "Ja",
    "Nein": "Nein",
    "Straße": "Straße",
    "Email": "Email",
    "Telefon": "Telefon",
    "Webseite": "Webseite",
    "Kein Filter": "Kein Filter",
    "Keine Adressen/Angebote gefunden": "Keine Adressen/Angebote gefunden",
    "Das ist ein Pflichtfeld.": "Das ist ein Pflichtfeld.",
    "Passwort": "Passwort",
    "Passwort vergessen?": "Passwort vergessen?",
    "Mindestens %d Zeichen": "Mindestens %d Zeichen",
    "Ort": "Ort",
    "PLZ": "PLZ",
    "Neues Angebot": "Neues Angebot",
    "Profil": "Profil",
    "Sprache ändern": "Sprache ändern",
    "Wähle eine Kategorie": "Wähle eine Kategorie",
    "Als NGO registrieren": "Als NGO registrieren",
    "Filter" : "Filter",
    "nach einem Ort suchen" : "nach einem Ort suchen",
    "Anbieter": "Anbieter"
}

public/translations/de.json (after)
{
    "Zurück": "Zurück",
    "Anmelden": "Anmelden",
    "Hilf uns beim übersetzen": "Hilf mit beim Übersetzen",
    "Angebot hinzufügen": "Neues Angebot",
    "Fragen & Antworten": "FAQs",
    "Erweiterte Suche": "Erweiterte Suche",
    "Speichern": "Speichern",
    "Abbrechen": "Abbrechen",
    "Titel": "Titel",
    "Beschreibung": "Beschreibung",
    "Version: %d": "Version: %d",
    "Übersetzen nach %s (%s)": "Übersetzen nach %s (%s)",
    "Alle anzeigen": "Alle anzeigen",
    "Suchen": "Suchen",
    "Sprache": "Sprache",
    "Alle": "Alle",
    "Ja": "Ja",
    "Nein": "Nein",
    "Straße": "Straße",
    "Email": "Email",
    "Telefon": "Telefon",
    "Webseite": "Webseite",
    "Kein Filter": "Kein Filter",
    "Keine Adressen/Angebote gefunden": "Keine Adressen/Angebote gefunden",
    "Das ist ein Pflichtfeld.": "Das ist ein Pflichtfeld.",
    "Passwort": "Passwort",
    "Passwort vergessen?": "Passwort vergessen?",
    "Mindestens %d Zeichen": "Mindestens %d Zeichen",
    "Ort": "Ort",
    "PLZ": "PLZ",
    "Neues Angebot": "Neues Angebot",
    "Profil": "Profil",
    "Sprache ändern": "Sprache ändern",
    "Wähle eine Kategorie": "Wähle eine Kategorie",
    "Als NGO registrieren": "Als NGO registrieren",
    "Filter": "Filter",
    "nach einem Ort suchen": "nach einem Ort suchen",
    "Anbieter": "Anbieter",
    "%d Ngo(s) gelöscht.": "%d Ngo(s) gelöscht."
}

public/translations/de.json (diff)
@@ -34,7 +34,8 @@
     "Sprache ändern": "Sprache ändern",
     "Wähle eine Kategorie": "Wähle eine Kategorie",
     "Als NGO registrieren": "Als NGO registrieren",
-    "Filter" : "Filter",
-    "nach einem Ort suchen" : "nach einem Ort suchen",
-    "Anbieter": "Anbieter"
+    "Filter": "Filter",
+    "nach einem Ort suchen": "nach einem Ort suchen",
+    "Anbieter": "Anbieter",
+    "%d Ngo(s) gelöscht.": "%d Ngo(s) gelöscht."
 }
