public/translations/en.json (before)
{
    "Zurück": "Back",
    "Anmelden": "Log in",
    "Hilf uns beim übersetzen": "Help us to translate",
    "Angebot hinzufügen": "Add an offer // New offer",
    "Fragen & Antworten": "Questions and answers // FAQs",
    "Erweiterte Suche": "Advanced search",
    "Speichern": "Save",
    "Abbrechen": "Cancel",
    "Titel": "Title",
    "Beschreibung": "Description",
    "Version: %d": "Version: %d",
    "übersetzen nach %s (%s)": "Translate to %s (%s)",
    "Alle anzeigen": "Show all",
    "Suchen": "Search",
    "Sprache": "Language",
    "Alle": "All",
    "Ja": "Yes",
    "Nein": "No",
    "Straße": "Street",
    "Email": "Email",
    "Telefon": "Telephone",
    "Webseite": "Website",
    "Kein Filter": "No filter",
    "Keine Adressen/Angebote gefunden": "No address/offer found",
    "Das ist ein Pflichtfeld.": "The field is mandatory",
    "Passwort": "Password",
    "Passwort vergessen?": "Forgot your password?",
    "Mindestens %d Zeichen": "At least %d characters",
    "Ort": "City/Town",
    "PLZ": "Postcode",
    "Neues Angebot": "New offer",
    "Abmelden": "Logout",
    "Profil": "Profile",
    "Sprache ändern": "Change the language",
    "Wähle eine Kategorie": "Select a category",
    "Als NGO registrieren": "Register as an NGO",
    "Filter" : "Filter",
    "nach einem Ort suchen" : "search for a place",
    "Anbieter": "Provider"
}

public/translations/en.json (after)
{
    "Zurück": "Back",
    "Anmelden": "Log in",
    "Hilf uns beim übersetzen": "Help us to translate",
    "Angebot hinzufügen": "Add an offer // New offer",
    "Fragen & Antworten": "Questions and answers // FAQs",
    "Erweiterte Suche": "Advanced search",
    "Speichern": "Save",
    "Abbrechen": "Cancel",
    "Titel": "Title",
    "Beschreibung": "Description",
    "Version: %d": "Version: %d",
    "übersetzen nach %s (%s)": "Translate to %s (%s)",
    "Alle anzeigen": "Show all",
    "Suchen": "Search",
    "Sprache": "Language",
    "Alle": "All",
    "Ja": "Yes",
    "Nein": "No",
    "Straße": "Street",
    "Email": "Email",
    "Telefon": "Telephone",
    "Webseite": "Website",
    "Kein Filter": "No filter",
    "Keine Adressen/Angebote gefunden": "No address/offer found",
    "Das ist ein Pflichtfeld.": "The field is mandatory",
    "Passwort": "Password",
    "Passwort vergessen?": "Forgot your password?",
    "Mindestens %d Zeichen": "At least %d characters",
    "Ort": "City/Town",
    "PLZ": "Postcode",
    "Neues Angebot": "New offer",
    "Abmelden": "Logout",
    "Profil": "Profile",
    "Sprache ändern": "Change the language",
    "Wähle eine Kategorie": "Select a category",
    "Als NGO registrieren": "Register as an NGO",
    "Filter": "Filter",
    "nach einem Ort suchen": "search for a place",
    "Anbieter": "Provider",
    "Email wurde versendet": "E-mail was sent"
}

public/translations/en.json (diff)
@@ -35,7 +35,8 @@
     "Sprache ändern": "Change the language",
     "Wähle eine Kategorie": "Select a category",
     "Als NGO registrieren": "Register as an NGO",
-    "Filter" : "Filter",
-    "nach einem Ort suchen" : "search for a place",
-    "Anbieter": "Provider"
+    "Filter": "Filter",
+    "nach einem Ort suchen": "search for a place",
+    "Anbieter": "Provider",
+    "Email wurde versendet": "E-mail was sent"
 }
