public/translations/fa.json (before)
{
    "Zurück": "برگشت",
    "Anmelden": "ثبت نام",
    "Hilf uns beim übersetzen": "در ترجمه این مطلب به ما کمک کنید",
    "Angebot hinzufügen": "فعالیت جدید اضافه کنید",
    "Fragen & Antworten": "سوال و جواب",
    "Erweiterte Suche": "جستجوی پیشرفته",
    "Speichern": "ذخيره كردن",
    "Abbrechen": "لغو كردن",
    "Titel": "عنوان",
    "Beschreibung": "توضیح",
    "Version: %d": "نسخه: %d",
    "Übersetzen nach %s (%s)": "ترجمه به s) %s%) ",
    "Alle anzeigen": "نمايش كل",
    "Suchen": "جستجو",
    "Sprache": "زبان",
    "Alle": "همه",
    "Ja": "بلی",
    "Nein": "خیر",
    "Straße": "خیابان",
    "Email": "آدرس ایمیل",
    "Telefon": "شماره تلفن،",
    "Webseite": "وب سایت",
    "Kein Filter": "بدون فیلت",
    "Keine Adressen/Angebote gefunden": "آدرس/پيشنهادى يافت نشد",
    "Das ist ein Pflichtfeld.": "پر كردن اين فيلد ضرورى است",
    "Passwort": "کلمه رمز",
    "Passwort vergessen?": "کلمه رمز را فراموش کرده اید؟",
    "Mindestens %d Zeichen": "دستکم ٪ حرف",
    "Ort": "مکان",
    "PLZ": "صندوق پستی",
    "Neues Angebot": "امکان جدید",
    "Profil": "پروفايل",
    "Sprache ändern": "تغییر زبان",
    "Wähle eine Kategorie": "يك گزينه را انتخاب كني",
    "Als NGO registrieren": "بعنوان یک جمعیت خیریه ثبت نام کنی",
    "Filter" : "فيلتر",
    "nach einem Ort suchen" : "جست و جو براي مكان",
    "Anbieter": "ارائه دهنده",
    "Abmelden": "وارد کردن",
}

public/translations/fa.json (after)
{
    "Zurück": "برگشت",
    "Anmelden": "ثبت نام",
    "Hilf uns beim übersetzen": "در ترجمه این مطلب به ما کمک کنید",
    "Angebot hinzufügen": "فعالیت جدید اضافه کنید",
    "Fragen & Antworten": "سوال و جواب",
    "Erweiterte Suche": "جستجوی پیشرفته",
    "Speichern": "ذخيره كردن",
    "Abbrechen": "لغو كردن",
    "Titel": "عنوان",
    "Beschreibung": "توضیح",
    "Version: %d": "نسخه: %d",
    "Übersetzen nach %s (%s)": "ترجمه به s) %s%) ",
    "Alle anzeigen": "نمايش كل",
    "Suchen": "جستجو",
    "Sprache": "زبان",
    "Alle": "همه",
    "Ja": "بلی",
    "Nein": "خیر",
    "Straße": "خیابان",
    "Email": "آدرس ایمیل",
    "Telefon": "شماره تلفن،",
    "Webseite": "وب سایت",
    "Kein Filter": "بدون فیلت",
    "Keine Adressen/Angebote gefunden": "آدرس/پيشنهادى يافت نشد",
    "Das ist ein Pflichtfeld.": "پر كردن اين فيلد ضرورى است",
    "Passwort": "کلمه رمز",
    "Passwort vergessen?": "کلمه رمز را فراموش کرده اید؟",
    "Mindestens %d Zeichen": "دستکم ٪ حرف",
    "Ort": "مکان",
    "PLZ": "صندوق پستی",
    "Neues Angebot": "امکان جدید",
    "Profil": "پروفايل",
    "Sprache ändern": "تغییر زبان",
    "Wähle eine Kategorie": "يك گزينه را انتخاب كني",
    "Als NGO registrieren": "بعنوان یک جمعیت خیریه ثبت نام کنی",
    "Filter": "فيلتر",
    "nach einem Ort suchen": "جست و جو براي مكان",
    "Anbieter": "ارائه دهنده",
    "Abmelden": "وارد کردن",
    "Email wurde versendet": "E-mail was sent"
}

public/translations/fa.json (diff)
@@ -34,8 +34,9 @@
     "Sprache ändern": "تغییر زبان",
     "Wähle eine Kategorie": "يك گزينه را انتخاب كني",
     "Als NGO registrieren": "بعنوان یک جمعیت خیریه ثبت نام کنی",
-    "Filter" : "فيلتر",
-    "nach einem Ort suchen" : "جست و جو براي مكان",
+    "Filter": "فيلتر",
+    "nach einem Ort suchen": "جست و جو براي مكان",
     "Anbieter": "ارائه دهنده",
     "Abmelden": "وارد کردن",
+    "Email wurde versendet": "E-mail was sent"
 }
