public/translations/fr.json (before)
{
    "Zurück": "Retour",
    "Anmelden": "Se Connecter",
    "Hilf uns beim übersetzen": "Cela nous aide pour la traduction // Cela aide pour traduire",
    "Angebot hinzufügen": "ajouter une offre // nouvelle offre",
    "Fragen & Antworten": "Questions & Réponses // FAQs",
    "Erweiterte Suche": "Recherche prolongée",
    "Speichern": "Enregistrer",
    "Abbrechen": "Arrêter",
    "Titel": "Titre",
    "Beschreibung": "Description",
    "Version: %d": "Version: %d",
    "übersetzen nach %s (%s)": "Traduire avec %s (%s)",
    "Alle anzeigen": "Tout affiche",
    "Suchen": "Chercher",
    "Sprache": "Langue",
    "Alle": "Tout",
    "Ja": "Oui",
    "Nein": "Non",
    "Straße": "Rue",
    "Email": "Email",
    "Telefon": "Téléphone",
    "Webseite": "Site internet",
    "Kein Filter": "Aucun filtre",
    "Keine Adressen/Angebote gefunden": "Aucune adresse/offres trouvées",
    "Das ist ein Pflichtfeld.": "Voici un champ obligatoire",
    "Passwort": "Mot de passe",
    "Passwort vergessen?": "Mot de passe oublié?",
    "Mindestens %d Zeichen": "Minimum %d signe",
    "Ort": "lieu",
    "PLZ": "code postale",
    "Neues Angebot": "Nouvelle offre",
    "Profil": "Profil",
    "Sprache ändern": "Changer la langue",
    "Wähle eine Kategorie": "Choisir une catégorie",
    "Als NGO registrieren": "Enregistrer en tant que NGO",
    "Filter" : "filtre",
    "nach einem Ort suchen" : "Rechercher un lieu",
    "Anbieter": "Fournisseur",
    "Abmelden": "déconnecter"
}

public/translations/fr.json (after)
{
    "Zurück": "Retour",
    "Anmelden": "Se Connecter",
    "Hilf uns beim übersetzen": "Cela nous aide pour la traduction // Cela aide pour traduire",
    "Angebot hinzufügen": "ajouter une offre // nouvelle offre",
    "Fragen & Antworten": "Questions & Réponses // FAQs",
    "Erweiterte Suche": "Recherche prolongée",
    "Speichern": "Enregistrer",
    "Abbrechen": "Arrêter",
    "Titel": "Titre",
    "Beschreibung": "Description",
    "Version: %d": "Version: %d",
    "übersetzen nach %s (%s)": "Traduire avec %s (%s)",
    "Alle anzeigen": "Tout affiche",
    "Suchen": "Chercher",
    "Sprache": "Langue",
    "Alle": "Tout",
    "Ja": "Oui",
    "Nein": "Non",
    "Straße": "Rue",
    "Email": "Email",
    "Telefon": "Téléphone",
    "Webseite": "Site internet",
    "Kein Filter": "Aucun filtre",
    "Keine Adressen/Angebote gefunden": "Aucune adresse/offres trouvées",
    "Das ist ein Pflichtfeld.": "Voici un champ obligatoire",
    "Passwort": "Mot de passe",
    "Passwort vergessen?": "Mot de passe oublié?",
    "Mindestens %d Zeichen": "Minimum %d signe",
    "Ort": "lieu",
    "PLZ": "code postale",
    "Neues Angebot": "Nouvelle offre",
    "Profil": "Profil",
    "Sprache ändern": "Changer la langue",
    "Wähle eine Kategorie": "Choisir une catégorie",
    "Als NGO registrieren": "Enregistrer en tant que NGO",
    "Filter": "filtre",
    "nach einem Ort suchen": "Rechercher un lieu",
    "Anbieter": "Fournisseur",
    "Abmelden": "déconnecter",
    "Email wurde versendet": "E-mail was sent"
}

public/translations/fr.json (diff)
@@ -34,8 +34,9 @@
     "Sprache ändern": "Changer la langue",
     "Wähle eine Kategorie": "Choisir une catégorie",
     "Als NGO registrieren": "Enregistrer en tant que NGO",
-    "Filter" : "filtre",
-    "nach einem Ort suchen" : "Rechercher un lieu",
+    "Filter": "filtre",
+    "nach einem Ort suchen": "Rechercher un lieu",
     "Anbieter": "Fournisseur",
-    "Abmelden": "déconnecter"
+    "Abmelden": "déconnecter",
+    "Email wurde versendet": "E-mail was sent"
 }
