database/seeds/csvs/categories_arabic.csv (before)
;I. Description;II;II. Description;III;III.Description
التعليم;"
فرص التعليم والمشورة لمختلف الأعمار ، بما في ذلك التعليم التقليدي ، تعلم اللغة والمزيد ";رعاية الطفل;تسجيل الأطفال في مركز الرعاية بالأطفال, دورالحضانة ورياض الأطفال, وتقديم المشورة في اختيار المدرسة وإيجاد المقاعد المتاحة;;
;;المدرسة ;نصائح بخصوص إيجاد المقاعد المتاحة المدرسية للأطفال, إجراءات التسجيل و مساعدة إضافية ودعم الأطفال اللاجئين ;;
;;الجامعة;تقديم الفرص والدعم للاجئين الراغبين بالتسجيل في دورات الجامعة;;
;;فرص التدريب ;التدريب والمزيد من فرص التعليم لتحسين وصقل الكفاءات والخبرات ;;
;;تعلّم اللغة ;تعلم اللغة الألمانية ولغات أخرى على الإنترنت أو دون الاتصال بالأنترنيت, المشاركة في نشاطات تعلم لغة التواصل الاجتماعية مثل لغة المقعدين ;;
;;دورات محو الأمّية ;إيجاد الدورات و الفرص لتحسين مهارات القراءة والكتابة - للشباب والبالغين;;
;;مكاتب ;أماكن هادئة للقراءة, كتب للإعارة أو للقراءة في المكان, CDs و DVDs;;
;;نصائح تعليمية ;نصائح بخصوص الفرص التعليمية المتاحة لك, وكيفية العثور على المكان والتسجيل ;;
الصّحة ;الخدمات التي تحتاجها إذا كنت مريض ، مصاب، بحاجة المشورة أو تبحث عن معلومات حول التأمين الصحي;الصيدليات (بعدّة لغات);صرف الوصفات الطبية والشراء بدون وصفة الطبية و مستحضرات التجميل .;;
;;التأمين الصحي;الحصول على معلومات حول كيفية الحصول على التأمين الصحي (Ecard);;
;;خدمات مع التأمين الصحي (Ecard);الخدمات الطبية المتوفرة إذا كان لديك التأمين الصحي، إيجاد الطبيب الذي يتحدث لغتك ، رعاية المصابين بصدمة نفسية والمزيد.;الأطبّاء;العثور على الطبيب العام الذي يتحدث لغتك ويمكن أن يساعدك بخصوص الأسئلة الطبية  أو إرشادك إلى الطبيب المختص.
;;;;أخصائيين ;البحث عن طبيب أخصائي يتحدث لغتك (فقط مع توصية من طبيب عام ) .
;;;;أطباء الأسنان ;العثور على طبيب أسنان يتحدث لغتك 
;;;;بصريات;العثور على صانع نظارات يتحدث لغتك 
;;;;أطباء نسائية ;العثورعلى طبيب أخصائي نسائية يتحدث لغتك .
;;;;مشافي ;المساعدات الأولية والإسعافية الطارئة 
;;;;معالجين للمصابين بصدمات ومعالجين نفسيين;البحث عن المشورة بشأن ما يجب القيام به إذا واجهت صدمة نفسية و أين تجد المساعدة والدعم .
;;;;الصّحة الجنسية ;"خدمات توفيرالمشورة والخدمات الطبية المتعلقة بشكل خاص بالصحة الجنسية والإنجابية .
"
;;خدمات بدون التأمين الصحي  (no Ecard);الخدمات الطبية المتوفرة إذا لم يكن لديك تأمين صحي ، وإيجاد الطبيب الذي يتحدث لغتك، رعاية المصابين بصدمة نفسية واللقاحات المجانية والمزيد.; أطباء دون الحاجة للتأمين الصحي  Ecard;العثور على الطبيب العام الذي يمكن أن يساعدك بخصوص الأسئلة الطبية أو إرشادك إلى الطبيب المختص.
;;;;أخصائيين دون الحاجة للتأمين الصحي  Ecard;البحث عن طبيب أخصائي (فقط مع توصية من طبيب عام ) .
;;;;أطباء أسنان دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أسنان 
;;;;بصريات دون الحاجة للتأمين الصحي  Ecard;العثورعلى صانع نظارات 
;;;;أطباء نسائية دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أخصائي نسائية
;;;;مشافي دون الحاجة للتأمين الصحي  Ecard;المساعدات الأولية والإسعافية الطارئة 
;;;;معالجين للمصابين بصدمات ومعالجين نفسيين دون الحاجة للتأمين الصحي  Ecard;البحث عن المشورة بشأن ما يجب القيام به إذا واجهت صدمة نفسية و أين تجد المساعدة والدعم .
;;;;الصّحة الجنسية دون الحاجة للتأمين الصحي  Ecard ;"خدمات توفيرالمشورة والخدمات الطبية المتعلقة بشكل خاص بالصحة الجنسية والإنجابية .
"
;;;;لقاحات مجانية دون الحاجة للتأمين الصحي  Ecard ;المشورة بشأن اللقاحات ومكان الحصول عليها مجانا .
أموال ;معلومات حول فتح حساب بنكي، تحويل الأموال ، دفع الغرامات والتماس المشورة المالية .;مالية ;معلومات حول فتح حساب بنكي، تحويل الأموال والخدمات الخاصة للاجئين .;;
;;خدمات نقل الأموال ;كيف وأين يتم دفع الغرامات;;
;;استشارات مالية ;استشارات مالية للاجئين ;;
اللجوء ;أين تذهب وماذا تفعل للحصول على المشورة بشأن المراحل المقبلة من إجراءات اللجوء أو غيرها من القضايا ذات الصلة .;قضايا اللجوء ;أين تجد السلطات والمنظمات ذات الصلة لتوجيهك خلال إجراءات اللجوء.;;
;;الرعاية الأولية ;إذا كنت مسجلاً كطالب لجوء و لم يكن لديك ما يكفي من الأموال ، يمكنك تقديم طلب للحصول على الرعاية الأولية .;;
;;لم شمل أفراد العائلة;"المشورة بشأن لم شمل أفراد العائلة حاليا في الدول الأوروبية أو غير الأوروبية الأخرى .
";;
;;المشورة بمواضيع العودة للوطن;المشورة بشأن الخطوات الواجب اتباعها لمساعدتك في العودة إلى وطنك .;;
;;استشارات اللجوء/ الهجرة;الاستشارة في أي موضوع أو مسألة تتعلق بإجراءات اللجوء الخاصة بك أو مايجب القيام به والتحدّيات المتعلّقة بوضعك كلاجئ .;;
العمل;البحث في وضعك الوظيفي, فرص العمل و تقديم المشورة بشأن ما يجب القيام به إذا كنت تواجه صعوبات من أجل العثور على عمل.;قضايات التوظيف ;القضايا ذات الصلة فيما يتعلق بوضعك الوظيفي.;;
;;فرص التدريب ;التدريب والمزيد من فرص التعليم لتحسين وصقل الكفاءات والخبرات ;;
;;مراكز العمل ;المساعدة على إيجاد فرص العمل المناسبة لوضعك ، والمؤهلات والاهتمامات.;;
;;نصائح العمل ;نصائح لإيجاد العمل الخاص بك ;;
المجتمع والترفيه ;الأنشطة الثقافية, الأندية الرياضية, دور العبادة وفعاليات التسلية والمتعة  والمشاركة في الحياة المجتمعية.;مراكز يومية ;مراكز يومية شبابية تقدم لكم الفرصة للاختلاط مع السكان المحليين و اللاجئين الآخرين .;;
;;رياضة وترفيه;الأندية الرياضية, الفرق, دروس وأماكن تؤمن الفرص للتمرين,التدريب والاختلاط بالآخرين  .;;
;;أماكن العبادة;منظمات أو أماكن أين يمكن للأفراد أو المجموعات أن يتجمعو للصلاة, الدراسة,  و تقديم الدعم لبعضهم البعض أو الاختلاط بالآخرين .;كنائس;"دورعبادة للمسيحية تعمل أيضا كفرصة لطلب النصائح والالتقاء بأعضاء مجتمعك الديني الآخرين.
"
;;;;جوامع;دورعبادة للمسلمين تعمل أيضا كفرصة لطلب النصائح والالتقاء بأعضاء مجتمعك الديني الآخرين.
;;;;جمعيات ثقافية وأماكن أخرى للعبادة;"الفعاليات والأماكن المتعلقة بالجماعات الدينية والثقافية الأخرى غير المدعومة في أي مكان آخر .
"
;;الفن والحضارة;الفعاليات والأماكن بمختلف فئات المجتمع حيث الفن والموسيقى والمسرح والمزيد للمتعة والفائدة، بما في ذلك فرص معقولة وعروض خاصة للاجئين.;فن;معارض مجانية، و معارض تلتمس موضوع اللاجئين ، دروس بالفن والمزيد
;;;;أفلام;"ليال من الأفلام المجانية، عروض أفلام بلغتكم الأم وأفلام حول مواضيع أخرى ذات أهمية.
"
;;;;رقص, مسرح وكوميديا;عروض مسرحية، دروس, مهرجانات والمزيد.
;;;;موسيقى;"فرص لاستماع ، أداء أو تعلم الموسيقى
"
;;سياسة;"فرص للانخراط في الحياة السياسية للمجتمع والمشاركة بالفعاليات ذات الصلة بموضوع اللاجئين في أوروبا .
";;
إسكان;"العثور على منزل جديد ، وتقديم المشورة للاجئين الذين يبحثون عن سكن ، وخيارات الإقامة المؤقتة و الطارئة وتقديم المشورة.
";مكاتب التسجيل ;"كيف وأين يتم تسجيل العنوان الجديد أو تغيير العنوان 
";;
;;إسكان;أين تجد السكن والخدمات الدائمة المصممة خصيصا لتلبية احتياجات اللاجئين.;;
;;عناوين;أين يمكن البقاء بشكل مؤقت أو طارئ وتقديم المشورة بشأن مساكن مؤقتة.;ملاجئ لمن ليس لديهم مأوى ;أماكن للنوم وإيجاد مأوى للوافدين الجدد الذين لم يتمكنوا من العثور على أي ترتيبات بديلة للنوم.
;;;;إقامة طارئة ;"عادةً ، أماكن الإقامة المؤقتة تكون لتوفير المنامة للواصلين الجدد قبل إتمام رحلتهم 
"
;;;;منازل للاجئين ;"منازل و مباني تتضمن شقق سكنية حيث يمكن لمجموعات كبيرة من اللاجئين البقاء بشكل مؤقت أو أكثر ديمومة 
"
;;دعم موضوع الإقامة;"المشورة والدعم للاجئين الذين يبحثون عن سكن أو الاستفسارات المتعلقة بالإسكان ، وكذلك الفرص السكنية الخاصة للاجئين .
";;
التواصل الاجتماعي ;"فرص الحصول على إمكانية التواصل والبقاء على اتصال مع الأهل والأصدقاء في الداخل والخارج .
";الأنترنيت ;"نقاط WIFI وايفاي مجانية، الحصول على الإنترنت في المنزل وأين يمكن العثور على مقاهي انترنيت.
";;
;;الهواتف;أين وكيف يمكن الحصول على خطوط للجوالات SIM card ، إتصال دولي، أين يمكن شراء الهواتف المستعملة;;
;;الإعلام;جرائد, مجلاّت, مدوّنات تخص اللاجئين;;
;;البريد;نصائح بخصوص استخدام البريد في النمسا;;
;;التنقل;"معلومات عن تذاكر القطار والحافلات و الترام, الدراجات و طرق أخرى للتنقل حول فيينا
";;
الطعام;" أين تجد منتجات الحلال وغيرها ، فضلا عن أماكن العثورعلى محلات البقّالة بأسعار معقولة ومواقع توزيع الغذاء .
";التّسوّق (رخيص, حلال و وجبات);أين تجد منتجات الحلال والوجبات الخاصة وإين تشتري السلع بأسعار معقولة;;
;;مطاعم خاصة;"أين تجد المطاعم التي تقدّم الأطعمة الحلال والوجبات الخاصة أو التي لديها العروض والفعاليات التي تخص اللاجئين.
";;
;;توزيع الطعام;مواقع وتواريخ للطعام المجاني وخدمات توزيع الطعام;;
احتياجات يومية;"أين يمكن العثورعلى ملابس مجانية أو بأسعار معقولة، الأثاث وألعاب الأطفال ومواد يومية أخرى، وكذلك المحلات التجارية التي تقدم عروض خاصة وصفقات.
";ألبسة;"محلات الألبسة الخاصة ، ألبسة مجانية وبأسعار معقولة .
";;
;;أثاث وأدوات منزلية ;"أين تجد الأثاث والأدوات المنزلية بأسعار معقولة أو مجانا، من الأرائك إلى الخلاطات .
";;
;;أحتياجات الأطفال;"أين تجد ألعاب الأطفال ، الملابس ، السلع الرياضية ، الألبسة الشتوية بأسعار معقولة أو مجانية والمزيد.
";;
إستشارات;"أين وكيف يمكن الحصول على المشورة للاجئين بشكل خاص و تقديم الدعم للجماعات قدر المستطاع وقضايا: الرجال والنساء والأسر و الأفراد المثليين والمزيد .
";أستشارات للاجئين/ المهاجرين;"الدعم والمشورة لخبراتكم ووضعكم كلاجئين / مهاجرين، والتي تحتوي القضايا الإدارية, القانونية, النفسية وقضايا أخرى.
";;
;;أستشارات بخصوص العودة للوطن ;"المشورة بشأن الخطوات الواجب اتخاذها إذا كنت ترغب في العودة إلى وطنك .
";;
;;"استشارات لضحايا الاتجار بالبشر
";"المشورة القانونية وغيرها, والدعم في مواضيع تخص ضحايا الاتجار بالبشر وإجراءات اللجوء الخاصة بهم.
";;
;;استشارات بخصوص المخدرات ;"الدعم للاجئين الذين يتعاطون المخدرات ومشاكلهم، بما في ذلك فرص الرعاية الصحية الجسدية والعقلية وإجراءات الحد من أضرارها.
";;
;;استشارات للنساء ;"يشمل الدعم لقضايا المرأة العامة والخاصة، الحمل والولادة ، الصحة الجنسية ، والعنف ضد المرأة، والمزيد.
";;
;;استشارات للرجال ;"إستشارة للرجال في مواضيع تنظيم الأسرة ،الصحة الجنسية, العنف والمزيد 
";;
;;استشارات للمثليين ;"مراكز دعم المثليين وغيرها من الفرص لطلب المشورة للمثليين من النساء, الشواذ جنسياً, ثنائيي الجنس والمتحولين جنسيا من اللاجئين .
";;
;;مواضيع الإقامة الطارئة ;"استشارة خاصة للذكور والإناث من اللاجئين الذين انخرطو في العمل في مجال الجنس .
";;
;;استشارات للعوائل ;"تقديم الدعم لأسر اللاجئين على على نطاق قضايا الصدمات النفسية لإيجاد مكان جديد للعيش .
";;

database/seeds/csvs/categories_arabic.csv (after)
التعليم;"
فرص التعليم والمشورة لمختلف الأعمار ، بما في ذلك التعليم التقليدي ، تعلم اللغة والمزيد ";رعاية الطفل;تسجيل الأطفال في مركز الرعاية بالأطفال, دورالحضانة ورياض الأطفال, وتقديم المشورة في اختيار المدرسة وإيجاد المقاعد المتاحة;;
;;المدرسة ;نصائح بخصوص إيجاد المقاعد المتاحة المدرسية للأطفال, إجراءات التسجيل و مساعدة إضافية ودعم الأطفال اللاجئين ;;
;;الجامعة;تقديم الفرص والدعم للاجئين الراغبين بالتسجيل في دورات الجامعة;;
;;فرص التدريب ;التدريب والمزيد من فرص التعليم لتحسين وصقل الكفاءات والخبرات ;;
;;تعلّم اللغة ;تعلم اللغة الألمانية ولغات أخرى على الإنترنت أو دون الاتصال بالأنترنيت, المشاركة في نشاطات تعلم لغة التواصل الاجتماعية مثل لغة المقعدين ;;
;;دورات محو الأمّية ;إيجاد الدورات و الفرص لتحسين مهارات القراءة والكتابة - للشباب والبالغين;;
;;مكاتب ;أماكن هادئة للقراءة, كتب للإعارة أو للقراءة في المكان, CDs و DVDs;;
;;نصائح تعليمية ;نصائح بخصوص الفرص التعليمية المتاحة لك, وكيفية العثور على المكان والتسجيل ;;
الصّحة ;الخدمات التي تحتاجها إذا كنت مريض ، مصاب، بحاجة المشورة أو تبحث عن معلومات حول التأمين الصحي;الصيدليات (بعدّة لغات);صرف الوصفات الطبية والشراء بدون وصفة الطبية و مستحضرات التجميل .;;
;;التأمين الصحي;الحصول على معلومات حول كيفية الحصول على التأمين الصحي (Ecard);;
;;خدمات مع التأمين الصحي (Ecard);الخدمات الطبية المتوفرة إذا كان لديك التأمين الصحي، إيجاد الطبيب الذي يتحدث لغتك ، رعاية المصابين بصدمة نفسية والمزيد.;الأطبّاء;العثور على الطبيب العام الذي يتحدث لغتك ويمكن أن يساعدك بخصوص الأسئلة الطبية  أو إرشادك إلى الطبيب المختص.
;;;;أخصائيين ;البحث عن طبيب أخصائي يتحدث لغتك (فقط مع توصية من طبيب عام ) .
;;;;أطباء الأسنان ;العثور على طبيب أسنان يتحدث لغتك
;;;;بصريات;العثور على صانع نظارات يتحدث لغتك
;;;;أطباء نسائية ;العثورعلى طبيب أخصائي نسائية يتحدث لغتك .
;;;;مشافي ;المساعدات الأولية والإسعافية الطارئة
;;;;معالجين للمصابين بصدمات ومعالجين نفسيين;البحث عن المشورة بشأن ما يجب القيام به إذا واجهت صدمة نفسية و أين تجد المساعدة والدعم .
;;;;الصّحة الجنسية ;"خدمات توفيرالمشورة والخدمات الطبية المتعلقة بشكل خاص بالصحة الجنسية والإنجابية .
"
;;خدمات بدون التأمين الصحي  (no Ecard);الخدمات الطبية المتوفرة إذا لم يكن لديك تأمين صحي ، وإيجاد الطبيب الذي يتحدث لغتك، رعاية المصابين بصدمة نفسية واللقاحات المجانية والمزيد.; أطباء دون الحاجة للتأمين الصحي  Ecard;العثور على الطبيب العام الذي يمكن أن يساعدك بخصوص الأسئلة الطبية أو إرشادك إلى الطبيب المختص.
;;;;أخصائيين دون الحاجة للتأمين الصحي  Ecard;البحث عن طبيب أخصائي (فقط مع توصية من طبيب عام ) .
;;;;أطباء أسنان دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أسنان
;;;;بصريات دون الحاجة للتأمين الصحي  Ecard;العثورعلى صانع نظارات
;;;;أطباء نسائية دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أخصائي نسائية
;;;;مشافي دون الحاجة للتأمين الصحي  Ecard;المساعدات الأولية والإسعافية الطارئة
;;;;معالجين للمصابين بصدمات ومعالجين نفسيين دون الحاجة للتأمين الصحي  Ecard;البحث عن المشورة بشأن ما يجب القيام به إذا واجهت صدمة نفسية و أين تجد المساعدة والدعم .
;;;;الصّحة الجنسية دون الحاجة للتأمين الصحي  Ecard ;"خدمات توفيرالمشورة والخدمات الطبية المتعلقة بشكل خاص بالصحة الجنسية والإنجابية .
"
;;;;لقاحات مجانية دون الحاجة للتأمين الصحي  Ecard ;المشورة بشأن اللقاحات ومكان الحصول عليها مجانا .
أموال ;معلومات حول فتح حساب بنكي، تحويل الأموال ، دفع الغرامات والتماس المشورة المالية .;مالية ;معلومات حول فتح حساب بنكي، تحويل الأموال والخدمات الخاصة للاجئين .;;
;;خدمات نقل الأموال ;كيف وأين يتم دفع الغرامات;;
;;استشارات مالية ;استشارات مالية للاجئين ;;
اللجوء ;أين تذهب وماذا تفعل للحصول على المشورة بشأن المراحل المقبلة من إجراءات اللجوء أو غيرها من القضايا ذات الصلة .;قضايا اللجوء ;أين تجد السلطات والمنظمات ذات الصلة لتوجيهك خلال إجراءات اللجوء.;;
;;الرعاية الأولية ;إذا كنت مسجلاً كطالب لجوء و لم يكن لديك ما يكفي من الأموال ، يمكنك تقديم طلب للحصول على الرعاية الأولية .;;
;;لم شمل أفراد العائلة;"المشورة بشأن لم شمل أفراد العائلة حاليا في الدول الأوروبية أو غير الأوروبية الأخرى .
";;
;;المشورة بمواضيع العودة للوطن;المشورة بشأن الخطوات الواجب اتباعها لمساعدتك في العودة إلى وطنك .;;
;;استشارات اللجوء/ الهجرة;الاستشارة في أي موضوع أو مسألة تتعلق بإجراءات اللجوء الخاصة بك أو مايجب القيام به والتحدّيات المتعلّقة بوضعك كلاجئ .;;
العمل;البحث في وضعك الوظيفي, فرص العمل و تقديم المشورة بشأن ما يجب القيام به إذا كنت تواجه صعوبات من أجل العثور على عمل.;قضايات التوظيف ;القضايا ذات الصلة فيما يتعلق بوضعك الوظيفي.;;
;;فرص التدريب ;التدريب والمزيد من فرص التعليم لتحسين وصقل الكفاءات والخبرات ;;
;;مراكز العمل ;المساعدة على إيجاد فرص العمل المناسبة لوضعك ، والمؤهلات والاهتمامات.;;
;;نصائح العمل ;نصائح لإيجاد العمل الخاص بك ;;
المجتمع والترفيه ;الأنشطة الثقافية, الأندية الرياضية, دور العبادة وفعاليات التسلية والمتعة  والمشاركة في الحياة المجتمعية.;مراكز يومية ;مراكز يومية شبابية تقدم لكم الفرصة للاختلاط مع السكان المحليين و اللاجئين الآخرين .;;
;;رياضة وترفيه;الأندية الرياضية, الفرق, دروس وأماكن تؤمن الفرص للتمرين,التدريب والاختلاط بالآخرين  .;;
;;أماكن العبادة;منظمات أو أماكن أين يمكن للأفراد أو المجموعات أن يتجمعو للصلاة, الدراسة,  و تقديم الدعم لبعضهم البعض أو الاختلاط بالآخرين .;كنائس;"دورعبادة للمسيحية تعمل أيضا كفرصة لطلب النصائح والالتقاء بأعضاء مجتمعك الديني الآخرين.
"
;;;;جوامع;دورعبادة للمسلمين تعمل أيضا كفرصة لطلب النصائح والالتقاء بأعضاء مجتمعك الديني الآخرين.
;;;;جمعيات ثقافية وأماكن أخرى للعبادة;"الفعاليات والأماكن المتعلقة بالجماعات الدينية والثقافية الأخرى غير المدعومة في أي مكان آخر .
"
;;الفن والحضارة;الفعاليات والأماكن بمختلف فئات المجتمع حيث الفن والموسيقى والمسرح والمزيد للمتعة والفائدة، بما في ذلك فرص معقولة وعروض خاصة للاجئين.;فن;معارض مجانية، و معارض تلتمس موضوع اللاجئين ، دروس بالفن والمزيد
;;;;أفلام;"ليال من الأفلام المجانية، عروض أفلام بلغتكم الأم وأفلام حول مواضيع أخرى ذات أهمية.
"
;;;;رقص, مسرح وكوميديا;عروض مسرحية، دروس, مهرجانات والمزيد.
;;;;موسيقى;"فرص لاستماع ، أداء أو تعلم الموسيقى
"
;;سياسة;"فرص للانخراط في الحياة السياسية للمجتمع والمشاركة بالفعاليات ذات الصلة بموضوع اللاجئين في أوروبا .
";;
إسكان;"العثور على منزل جديد ، وتقديم المشورة للاجئين الذين يبحثون عن سكن ، وخيارات الإقامة المؤقتة و الطارئة وتقديم المشورة.
";مكاتب التسجيل ;"كيف وأين يتم تسجيل العنوان الجديد أو تغيير العنوان
";;
;;إسكان;أين تجد السكن والخدمات الدائمة المصممة خصيصا لتلبية احتياجات اللاجئين.;;
;;عناوين;أين يمكن البقاء بشكل مؤقت أو طارئ وتقديم المشورة بشأن مساكن مؤقتة.;ملاجئ لمن ليس لديهم مأوى ;أماكن للنوم وإيجاد مأوى للوافدين الجدد الذين لم يتمكنوا من العثور على أي ترتيبات بديلة للنوم.
;;;;إقامة طارئة ;"عادةً ، أماكن الإقامة المؤقتة تكون لتوفير المنامة للواصلين الجدد قبل إتمام رحلتهم
"
;;;;منازل للاجئين ;"منازل و مباني تتضمن شقق سكنية حيث يمكن لمجموعات كبيرة من اللاجئين البقاء بشكل مؤقت أو أكثر ديمومة
"
;;دعم موضوع الإقامة;"المشورة والدعم للاجئين الذين يبحثون عن سكن أو الاستفسارات المتعلقة بالإسكان ، وكذلك الفرص السكنية الخاصة للاجئين .
";;
التواصل الاجتماعي ;"فرص الحصول على إمكانية التواصل والبقاء على اتصال مع الأهل والأصدقاء في الداخل والخارج .
";الأنترنيت ;"نقاط WIFI وايفاي مجانية، الحصول على الإنترنت في المنزل وأين يمكن العثور على مقاهي انترنيت.
";;
;;الهواتف;أين وكيف يمكن الحصول على خطوط للجوالات SIM card ، إتصال دولي، أين يمكن شراء الهواتف المستعملة;;
;;الإعلام;جرائد, مجلاّت, مدوّنات تخص اللاجئين;;
;;البريد;نصائح بخصوص استخدام البريد في النمسا;;
;;التنقل;"معلومات عن تذاكر القطار والحافلات و الترام, الدراجات و طرق أخرى للتنقل حول فيينا
";;
الطعام;" أين تجد منتجات الحلال وغيرها ، فضلا عن أماكن العثورعلى محلات البقّالة بأسعار معقولة ومواقع توزيع الغذاء .
";التّسوّق (رخيص, حلال و وجبات);أين تجد منتجات الحلال والوجبات الخاصة وإين تشتري السلع بأسعار معقولة;;
;;مطاعم خاصة;"أين تجد المطاعم التي تقدّم الأطعمة الحلال والوجبات الخاصة أو التي لديها العروض والفعاليات التي تخص اللاجئين.
";;
;;توزيع الطعام;مواقع وتواريخ للطعام المجاني وخدمات توزيع الطعام;;
احتياجات يومية;"أين يمكن العثورعلى ملابس مجانية أو بأسعار معقولة، الأثاث وألعاب الأطفال ومواد يومية أخرى، وكذلك المحلات التجارية التي تقدم عروض خاصة وصفقات.
";ألبسة;"محلات الألبسة الخاصة ، ألبسة مجانية وبأسعار معقولة .
";;
;;أثاث وأدوات منزلية ;"أين تجد الأثاث والأدوات المنزلية بأسعار معقولة أو مجانا، من الأرائك إلى الخلاطات .
";;
;;أحتياجات الأطفال;"أين تجد ألعاب الأطفال ، الملابس ، السلع الرياضية ، الألبسة الشتوية بأسعار معقولة أو مجانية والمزيد.
";;
إستشارات;"أين وكيف يمكن الحصول على المشورة للاجئين بشكل خاص و تقديم الدعم للجماعات قدر المستطاع وقضايا: الرجال والنساء والأسر و الأفراد المثليين والمزيد .
";أستشارات للاجئين/ المهاجرين;"الدعم والمشورة لخبراتكم ووضعكم كلاجئين / مهاجرين، والتي تحتوي القضايا الإدارية, القانونية, النفسية وقضايا أخرى.
";;
;;أستشارات بخصوص العودة للوطن ;"المشورة بشأن الخطوات الواجب اتخاذها إذا كنت ترغب في العودة إلى وطنك .
";;
;;"استشارات لضحايا الاتجار بالبشر
";"المشورة القانونية وغيرها, والدعم في مواضيع تخص ضحايا الاتجار بالبشر وإجراءات اللجوء الخاصة بهم.
";;
;;استشارات بخصوص المخدرات ;"الدعم للاجئين الذين يتعاطون المخدرات ومشاكلهم، بما في ذلك فرص الرعاية الصحية الجسدية والعقلية وإجراءات الحد من أضرارها.
";;
;;استشارات للنساء ;"يشمل الدعم لقضايا المرأة العامة والخاصة، الحمل والولادة ، الصحة الجنسية ، والعنف ضد المرأة، والمزيد.
";;
;;استشارات للرجال ;"إستشارة للرجال في مواضيع تنظيم الأسرة ،الصحة الجنسية, العنف والمزيد
";;
;;استشارات للمثليين ;"مراكز دعم المثليين وغيرها من الفرص لطلب المشورة للمثليين من النساء, الشواذ جنسياً, ثنائيي الجنس والمتحولين جنسيا من اللاجئين .
";;
;;مواضيع الإقامة الطارئة ;"استشارة خاصة للذكور والإناث من اللاجئين الذين انخرطو في العمل في مجال الجنس .
";;
;;استشارات للعوائل ;"تقديم الدعم لأسر اللاجئين على على نطاق قضايا الصدمات النفسية لإيجاد مكان جديد للعيش .
";;

database/seeds/csvs/categories_arabic.csv (diff)
@@ -1,4 +1,3 @@
-;I. Description;II;II. Description;III;III.Description
 التعليم;"
 فرص التعليم والمشورة لمختلف الأعمار ، بما في ذلك التعليم التقليدي ، تعلم اللغة والمزيد ";رعاية الطفل;تسجيل الأطفال في مركز الرعاية بالأطفال, دورالحضانة ورياض الأطفال, وتقديم المشورة في اختيار المدرسة وإيجاد المقاعد المتاحة;;
 ;;المدرسة ;نصائح بخصوص إيجاد المقاعد المتاحة المدرسية للأطفال, إجراءات التسجيل و مساعدة إضافية ودعم الأطفال اللاجئين ;;
@@ -12,19 +11,19 @@
 ;;التأمين الصحي;الحصول على معلومات حول كيفية الحصول على التأمين الصحي (Ecard);;
 ;;خدمات مع التأمين الصحي (Ecard);الخدمات الطبية المتوفرة إذا كان لديك التأمين الصحي، إيجاد الطبيب الذي يتحدث لغتك ، رعاية المصابين بصدمة نفسية والمزيد.;الأطبّاء;العثور على الطبيب العام الذي يتحدث لغتك ويمكن أن يساعدك بخصوص الأسئلة الطبية  أو إرشادك إلى الطبيب المختص.
 ;;;;أخصائيين ;البحث عن طبيب أخصائي يتحدث لغتك (فقط مع توصية من طبيب عام ) .
-;;;;أطباء الأسنان ;العثور على طبيب أسنان يتحدث لغتك 
-;;;;بصريات;العثور على صانع نظارات يتحدث لغتك 
+;;;;أطباء الأسنان ;العثور على طبيب أسنان يتحدث لغتك
+;;;;بصريات;العثور على صانع نظارات يتحدث لغتك
 ;;;;أطباء نسائية ;العثورعلى طبيب أخصائي نسائية يتحدث لغتك .
-;;;;مشافي ;المساعدات الأولية والإسعافية الطارئة 
+;;;;مشافي ;المساعدات الأولية والإسعافية الطارئة
 ;;;;معالجين للمصابين بصدمات ومعالجين نفسيين;البحث عن المشورة بشأن ما يجب القيام به إذا واجهت صدمة نفسية و أين تجد المساعدة والدعم .
 ;;;;الصّحة الجنسية ;"خدمات توفيرالمشورة والخدمات الطبية المتعلقة بشكل خاص بالصحة الجنسية والإنجابية .
 "
 ;;خدمات بدون التأمين الصحي  (no Ecard);الخدمات الطبية المتوفرة إذا لم يكن لديك تأمين صحي ، وإيجاد الطبيب الذي يتحدث لغتك، رعاية المصابين بصدمة نفسية واللقاحات المجانية والمزيد.; أطباء دون الحاجة للتأمين الصحي  Ecard;العثور على الطبيب العام الذي يمكن أن يساعدك بخصوص الأسئلة الطبية أو إرشادك إلى الطبيب المختص.
 ;;;;أخصائيين دون الحاجة للتأمين الصحي  Ecard;البحث عن طبيب أخصائي (فقط مع توصية من طبيب عام ) .
-;;;;أطباء أسنان دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أسنان 
-;;;;بصريات دون الحاجة للتأمين الصحي  Ecard;العثورعلى صانع نظارات 
+;;;;أطباء أسنان دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أسنان
+;;;;بصريات دون الحاجة للتأمين الصحي  Ecard;العثورعلى صانع نظارات
 ;;;;أطباء نسائية دون الحاجة للتأمين الصحي  Ecard;العثورعلى طبيب أخصائي نسائية
-;;;;مشافي دون الحاجة للتأمين الصحي  Ecard;المساعدات الأولية والإسعافية الطارئة 
+;;;;مشافي دون الحاجة للتأمين الصحي  Ecard;المساعدات الأولية والإسعافية الطارئة
 ;;;;معالجين للمصابين بصدمات ومعالجين نفسيين دون الحاجة للتأمين الصحي  Ecard;البحث عن المشورة بشأن ما يجب القيام به إذا واجهت صدمة نفسية و أين تجد المساعدة والدعم .
 ;;;;الصّحة الجنسية دون الحاجة للتأمين الصحي  Ecard ;"خدمات توفيرالمشورة والخدمات الطبية المتعلقة بشكل خاص بالصحة الجنسية والإنجابية .
 "
@@ -58,13 +57,13 @@
 ;;سياسة;"فرص للانخراط في الحياة السياسية للمجتمع والمشاركة بالفعاليات ذات الصلة بموضوع اللاجئين في أوروبا .
 ";;
 إسكان;"العثور على منزل جديد ، وتقديم المشورة للاجئين الذين يبحثون عن سكن ، وخيارات الإقامة المؤقتة و الطارئة وتقديم المشورة.
-";مكاتب التسجيل ;"كيف وأين يتم تسجيل العنوان الجديد أو تغيير العنوان 
+";مكاتب التسجيل ;"كيف وأين يتم تسجيل العنوان الجديد أو تغيير العنوان
 ";;
 ;;إسكان;أين تجد السكن والخدمات الدائمة المصممة خصيصا لتلبية احتياجات اللاجئين.;;
 ;;عناوين;أين يمكن البقاء بشكل مؤقت أو طارئ وتقديم المشورة بشأن مساكن مؤقتة.;ملاجئ لمن ليس لديهم مأوى ;أماكن للنوم وإيجاد مأوى للوافدين الجدد الذين لم يتمكنوا من العثور على أي ترتيبات بديلة للنوم.
-;;;;إقامة طارئة ;"عادةً ، أماكن الإقامة المؤقتة تكون لتوفير المنامة للواصلين الجدد قبل إتمام رحلتهم 
+;;;;إقامة طارئة ;"عادةً ، أماكن الإقامة المؤقتة تكون لتوفير المنامة للواصلين الجدد قبل إتمام رحلتهم
 "
-;;;;منازل للاجئين ;"منازل و مباني تتضمن شقق سكنية حيث يمكن لمجموعات كبيرة من اللاجئين البقاء بشكل مؤقت أو أكثر ديمومة 
+;;;;منازل للاجئين ;"منازل و مباني تتضمن شقق سكنية حيث يمكن لمجموعات كبيرة من اللاجئين البقاء بشكل مؤقت أو أكثر ديمومة
 "
 ;;دعم موضوع الإقامة;"المشورة والدعم للاجئين الذين يبحثون عن سكن أو الاستفسارات المتعلقة بالإسكان ، وكذلك الفرص السكنية الخاصة للاجئين .
 ";;
@@ -100,7 +99,7 @@
 ";;
 ;;استشارات للنساء ;"يشمل الدعم لقضايا المرأة العامة والخاصة، الحمل والولادة ، الصحة الجنسية ، والعنف ضد المرأة، والمزيد.
 ";;
-;;استشارات للرجال ;"إستشارة للرجال في مواضيع تنظيم الأسرة ،الصحة الجنسية, العنف والمزيد 
+;;استشارات للرجال ;"إستشارة للرجال في مواضيع تنظيم الأسرة ،الصحة الجنسية, العنف والمزيد
 ";;
 ;;استشارات للمثليين ;"مراكز دعم المثليين وغيرها من الفرص لطلب المشورة للمثليين من النساء, الشواذ جنسياً, ثنائيي الجنس والمتحولين جنسيا من اللاجئين .
 ";;
