database/seeds/csvs/categories_english.csv (before)
Education;Education opportunities and advice for different ages, including traditional education, language learning and more.;Childcare;Enrolling children in childcare, nurseries and pre-school, advice on choosing a school and finding spaces.;;
;;School;Advice on finding school spaces for children, enrollment procedures and extra help and support for children who are refugees.;;
;;University;Opportunities and support for refugees wishing to enroll in university courses.;;
;;Training Opportunities;Training and further education opportunities to improve or add to existing skills and qualifications.;;
;;Language Learning;Learning German and other languages online and offline and getting involved in social language learning activities such as language tandems.;;
;;Literacy Courses;Find courses and opportunities to improve reading and writing skills - for young people and adults.;;
;;Libraries;Quiet spaces to read, study, attend readings or borrow books, CDs and DVDs.;;
;;Education Advice;Advice on which educational opportunities are available to you, how to find spaces and how to enroll.;;
Health;The services you need if you are ill, injured, in need of advice or looking for information about health insurance.;Pharmacies (multi-lingual);Collect prescriptions and buy over-the-counter medications and cosmetics.;;
;;Health Insurance;Find information on how to get health insurance (Ecard);;
;;Services with Health Insurance (Ecard);Medical services available to you if you have health insurance, finding a doctor who speaks your language, trauma care and more.;Doctors;Find a general practitioner who speaks your language and can help you with your medical questions or transfer you to the appropriate specialist.
;;;;Specialists;Find a medical specialist who speaks your language (only with a transfer note from a general practitioner).
;;;;Dentists;Find a dentist who speaks your language.
;;;;Opticians;Find an optician who speaks your language.
;;;;Gynecologists;Find a doctor dealing specifically with female health who speaks your language.
;;;;Hospitals;First aid and emergency services.
;;;;Trauma Therapy and Psychotherapy;Find advice on what to do if you have experienced trauma and where to find help and support.
;;;;Sexual Health;Services providing advice and medical services related specifically to sexual and reproductive health.
;;Services without Health Insurance (no Ecard);Medical services available to you if you have no health insurance, finding a doctor who speaks your language, trauma care, free vaccinations and more.;Doctors without Ecard;Find a general practitioner who can help you with your medical questions or transfer you to the appropriate specialist.
;;;;Specialists without Ecard;Find a medical specialist (only with a transfer note from a general practitioner).
;;;;Dentists without Ecard;Find a dentist.
;;;;Opticians without Ecard;Find an optician.
;;;;Gynecologists without Ecard;Find a doctor dealing specifically with female health.
;;;;Hospitals without Ecard;First aid and emergency services.
;;;;Trauma Therapy and Psychotherapy without Ecard;Find advice on what to do if you have experienced trauma and where to find help and support.
;;;;Sexual Health without Ecard;Services providing advice and medical services related specifically to sexual and reproductive health.
;;;;Free Vaccinations  without Ecard;Advice on vaccinations and where to get them for free.
Finances;Information about setting up a bank account, transferring money, paying fines and seeking financial advice.;Finance;Information about setting up a bank account, transferring money and special services for refugees.;;
;;Transport Services;How and where to pay fines;;
;;Financial Counselling;Financial advice tailored to refugees;;
Asylum;Where to go and what to do to seek advice on the next stages of your asylum procedure or other related issue.;Asylum Authorities;Where to find the relevant authorities and organisations to guide you through your asylum procedure.;;
;;Basic Care;If you are registered as an asylumseeker and you don't have sufficient funds, you can apply for the Basic Care. ;;
;;Family Reunification;Advice on reunification with family members currently in other European or non-European countries.;;
;;Repatriation Counselling;Advice on steps to be taken to help you to return to your home country.;;
;;Refugee/Migration Counselling;Counselling on any theme or issue related to your asylum procedure or any other experience or challenge related to your status as a refugee.;;
Work;Finding out about your work status, job opportunities and advice on what to do if you are struggling to find work.;Employment Authorities;Relevant authorities in relation to your work status.;;
;;Training Opportunities;Training and further education opportunities to improve or add to existing skills and qualifications.;;
;;Job Centres;Helping to connect you to job opportunities appropriate for your status, qualifications and interests.;;
;;Work Advice;Advice on finding work;;
Community and Leisure;Cultural activities, sports clubs, places of worship and events where you can have fun and get involved in community life.;Day Centres;Day centres and youth centres provide an opportunity to socialise with locals and other refugees.;;
;;Sport and Leisure;Sports clubs, teams, classes and spaces providing opportunities to train, exercise and socialise.;;
;;Places of Worship;Structures or spaces where individuals or groups can congregate to pray, study, provide support to one another or socialise.;Churches;Christian places of worship also acting as an opportunity to seek advice and meet other members of your religious community.
;;;;Mosques;Muslim places of worship also acting as an opportunity to seek advice and meet other members of your religious community.
;;;;Cultural Associations and Other Places of Worship;For events and venues related to other religious and cultural groups not covered elsewhere.
;;Art and Culture;Events, venues and classes where art, music, theater and more can be enjoyed or learnt, including affordable opportunities and special offers for refugees.;Art;Free exhibitions, exhibitions on the topic of refugees, art classes and more
;;;;Film;Free film nights, film showings in your language and films on other interesting topics.
;;;;Dance, Theatre and Comedy;Performances, classes, festivals and more
;;;;Music;Opportunities to listen, perform or learn music
;;Politics;Opportunities to get involved in the political life of your community and attend events related to the topic of refugees in Europe.;;
Housing;Finding a new home, advice for refugees looking for housing, and temporary and emergency accomodation options and advice.;Registration Offices;How and where to register your new address or a change of address.;;
;;Housing;Where to find permanent housing and services tailored specifically to the needs of refugees.;;
;;Items;Where to stay on a temporary or emergency basis and advice on temporary housing.;Homeless Shelters;Places to sleep and find shelter for newcomers who have been unable to find any alternative sleeping arrangements.
;;;;Emergency Accommodation;Usually short stay accommodation set up to provide sleeping places before newly arrived individuals continue their journey or
;;;;Refugee Homes;Houses and blocks of flats where larger groups of refugees might live on a temporary or more permanent basis.
;;Accommodation Support;Advice and support for regugees searching for housing or with housing-related queries, as well as special housing opportunities for refugees.;;
Communication;Getting connected and keeping in touch with friends and family here and abroad.;Internet;Free Wifi hotspots, getting online at home and where to find internet cafes.;;
;;Telephone;Where and how to get sim cards, calling abroad and where to buy second hand phones;;
;;Media;Newspapers, Magazines, Blogs relevant for refugees;;
;;Post;Advice on using the postal service in Austria;;
;;Transport;Information on train, bus and tram tickets, bikes and other ways of getting around Vienna;;
Food;Where to find halal and other special product, as well as where to find affordable groceries and food distribution sites.;Shopping (cheap, halal and kosher);Where to find speciality and halal products and where to buy affordable groceries.;;
;;Special Restaurants;Where to find restaurants which serve halal and speciality foods or which have special offers and events for refugees.;;
;;Food Distribution;Locations and dates of free of charge food distribution services.;;
Everyday Items;Where to find free or affordable clothes, furniture, toys, and other everyday items, as well as shops offering special events and deals.;Clothing;Specialist clothing shops, free and affordable clothing.;;
;;Furniture and Household Items;Where to find affordable or free furniture and household goods, from sofas to blenders.;;
;;For Children;Where to find affordable or free children's toys, clothing, sports goods, winterwear and more.;;
Counselling;"Where and how to get refugee-specific counselling and support for a range of groups and issues; for men, women, families, LGBTQI individuals and more.";Refugee/ Migration Counselling;Support and advice related to your experience and status as a refugee/ migrant, covering administrative, legal, psychological and other issues.;;
;;Repatriation Counselling;Advice on steps to be taken if you want to return to your home country.;;
;;Counselling for Victims of Human Trafficking;Legal, and other advice and support tailored specifically for victims of human trafficking and their asylum procedure.;;
;;Drug Counselling;Support for refugees who are problematic drug users, inlcuding physical and mental health care opportunities and harm reduction initiatives.;;
;;Counselling for Women;Includes general support for women and on specific issues, such as pregnancy and birth, sexual health, violence against women and more.;;
;;Counselling for Men;;;
;;Counselling for LGBTQI;LGBTI support centres and other opportunities for seeking advice specifically tailored to lesbian, gay, bisexual, transgender or intersex refugees.;;
;;Counselling for Sex Workers;Special counselling for female or male refugees who are or have been engaged in sex work.;;
;;Family Counselling;Support for refugee families on a range of issues from trauma to finding a new place to live.;;

database/seeds/csvs/categories_english.csv (after)
Education;Education opportunities and advice for different ages, including traditional education, language learning and more.;Childcare;Enrolling children in childcare, nurseries and pre-school, advice on choosing a school and finding spaces.;;
;;School;Advice on finding school spaces for children, enrollment procedures and extra help and support for children who are refugees.;;
;;University;Opportunities and support for refugees wishing to enroll in university courses.;;
;;Training Opportunities;Training and further education opportunities to improve or add to existing skills and qualifications.;;
;;Language Learning ;Learning German and other languages online and offline and getting involved in social language learning activities such as language tandems.;;
;;Literacy Courses;Find courses and opportunities to improve reading and writing skills - for young people and adults.;;
;;Libraries;Quiet spaces to read, study, attend readings or borrow books, CDs and DVDs.;;
;;Education Advice;Advice on which educational opportunities are available to you, how to find spaces and how to enroll.;;
Health;The services you need if you are ill, injured, in need of advice or looking for information about health insurance.;Pharmacies (multi-lingual);Collect prescriptions and buy over-the-counter medications and cosmetics.;;
;;Health Insurance;Find information on how to get health insurance (Ecard);;
;;Services with Health Insurance (Ecard);Medical services available to you if you have health insurance, finding a doctor who speaks your language, trauma care and more.;Doctors;Find a general practitioner who speaks your language and can help you with your medical questions or transfer you to the appropriate specialist.
;;;;Specialists;Find a medical specialist who speaks your language (only with a transfer note from a general practitioner).
;;;;Dentists;Find a dentist who speaks your language.
;;;;Opticians;Find an optician who speaks your language.
;;;;Gynecologists;Find a doctor dealing specifically with female health who speaks your language.
;;;;Hospitals;First aid and emergency services.
;;;;Trauma Therapy and Psychotherapy;Find advice on what to do if you have experienced trauma and where to find help and support.
;;;;Sexual Health;Services providing advice and medical services related specifically to sexual and reproductive health.
;;Services without Health Insurance (no Ecard);Medical services available to you if you have no health insurance, finding a doctor who speaks your language, trauma care, free vaccinations and more.;Doctors without Ecard;Find a general practitioner who can help you with your medical questions or transfer you to the appropriate specialist.
;;;;Specialists without Ecard;Find a medical specialist (only with a transfer note from a general practitioner).
;;;;Dentists without Ecard;Find a dentist.
;;;;Opticians without Ecard;Find an optician.
;;;;Gynecologists without Ecard;Find a doctor dealing specifically with female health.
;;;;Hospitals without Ecard;First aid and emergency services.
;;;;Trauma Therapy and Psychotherapy without Ecard;Find advice on what to do if you have experienced trauma and where to find help and support.
;;;;Sexual Health without Ecard;Services providing advice and medical services related specifically to sexual and reproductive health.
;;;;Free Vaccinations  without Ecard;Advice on vaccinations and where to get them for free.
Finances;Information about setting up a bank account, transferring money, paying fines and seeking financial advice.;Finance;Information about setting up a bank account, transferring money and special services for refugees.;;
;;Transport Services;How and where to pay fines;;
;;Financial Counselling;Financial advice tailored to refugees;;
Asylum;Where to go and what to do to seek advice on the next stages of your asylum procedure or other related issue.;Asylum Authorities;Where to find the relevant authorities and organisations to guide you through your asylum procedure.;;
;;Basic Care;If you are registered as an asylumseeker and you don't have sufficient funds, you can apply for the Basic Care. ;;
;;Family Reunification;Advice on reunification with family members currently in other European or non-European countries.;;
;;Repatriation Counselling;Advice on steps to be taken to help you to return to your home country.;;
;;Refugee/Migration Counselling;Counselling on any theme or issue related to your asylum procedure or any other experience or challenge related to your status as a refugee.;;
Work;Finding out about your work status, job opportunities and advice on what to do if you are struggling to find work.;Employment Authorities;Relevant authorities in relation to your work status.;;
;;Training Opportunities;Training and further education opportunities to improve or add to existing skills and qualifications.;;
;;Job Centres;Helping to connect you to job opportunities appropriate for your status, qualifications and interests.;;
;;Work Advice;Advice on finding work;;
Community and Leisure;Cultural activities, sports clubs, places of worship and events where you can have fun and get involved in community life.;Day Centres;Day centres and youth centres provide an opportunity to socialise with locals and other refugees.;;
;;Sport and Leisure;Sports clubs, teams, classes and spaces providing opportunities to train, exercise and socialise.;;
;;Places of Worship;Structures or spaces where individuals or groups can congregate to pray, study, provide support to one another or socialise.;Churches;Christian places of worship also acting as an opportunity to seek advice and meet other members of your religious community.
;;;;Mosques;Muslim places of worship also acting as an opportunity to seek advice and meet other members of your religious community.
;;;;Cultural Associations and Other Places of Worship;For events and venues related to other religious and cultural groups not covered elsewhere.
;;Art and Culture;Events, venues and classes where art, music, theater and more can be enjoyed or learnt, including affordable opportunities and special offers for refugees.;Art;Free exhibitions, exhibitions on the topic of refugees, art classes and more
;;;;Film;Free film nights, film showings in your language and films on other interesting topics.
;;;;Dance, Theatre and Comedy;Performances, classes, festivals and more
;;;;Music;Opportunities to listen, perform or learn music
;;Politics;Opportunities to get involved in the political life of your community and attend events related to the topic of refugees in Europe.;;
Housing;Finding a new home, advice for refugees looking for housing, and temporary and emergency accomodation options and advice.;Registration Offices;How and where to register your new address or a change of address.;;
;;Housing;Where to find permanent housing and services tailored specifically to the needs of refugees.;;
;;Items;Where to stay on a temporary or emergency basis and advice on temporary housing.;Homeless Shelters;Places to sleep and find shelter for newcomers who have been unable to find any alternative sleeping arrangements.
;;;;Emergency Accommodation;Usually short stay accommodation set up to provide sleeping places before newly arrived individuals continue their journey or
;;;;Refugee Homes;Houses and blocks of flats where larger groups of refugees might live on a temporary or more permanent basis.
;;Accommodation Support;Advice and support for regugees searching for housing or with housing-related queries, as well as special housing opportunities for refugees.;;
Communication;Getting connected and keeping in touch with friends and family here and abroad.;Internet;Free Wifi hotspots, getting online at home and where to find internet cafes.;;
;;Telephone;Where and how to get sim cards, calling abroad and where to buy second hand phones;;
;;Media;Newspapers, Magazines, Blogs relevant for refugees;;
;;Post;Advice on using the postal service in Austria;;
;;Transport;Information on train, bus and tram tickets, bikes and other ways of getting around Vienna;;
Food;Where to find halal and other special product, as well as where to find affordable groceries and food distribution sites.;Shopping (cheap, halal and kosher);Where to find speciality and halal products and where to buy affordable groceries.;;
;;Special Restaurants;Where to find restaurants which serve halal and speciality foods or which have special offers and events for refugees.;;
;;Food Distribution;Locations and dates of free of charge food distribution services.;;
Everyday Items;Where to find free or affordable clothes, furniture, toys, and other everyday items, as well as shops offering special events and deals.;Clothing;Specialist clothing shops, free and affordable clothing.;;
;;Furniture and Household Items;Where to find affordable or free furniture and household goods, from sofas to blenders.;;
;;For Children;Where to find affordable or free children's toys, clothing, sports goods, winterwear and more.;;
Counselling;"Where and how to get refugee-specific counselling and support for a range of groups and issues; for men, women, families, LGBTQI individuals and more.";Refugee/ Migration Counselling;Support and advice related to your experience and status as a refugee/ migrant, covering administrative, legal, psychological and other issues.;;
;;Repatriation Counselling;Advice on steps to be taken if you want to return to your home country.;;
;;Counselling for Victims of Human Trafficking;Legal, and other advice and support tailored specifically for victims of human trafficking and their asylum procedure.;;
;;Drug Counselling;Support for refugees who are problematic drug users, inlcuding physical and mental health care opportunities and harm reduction initiatives.;;
;;Counselling for Women;Includes general support for women and on specific issues, such as pregnancy and birth, sexual health, violence against women and more.;;
;;Counselling for Men;Counselling for men on family planning, sexual health, violence and more;;
;;Counselling for LGBTQI;LGBTI support centres and other opportunities for seeking advice specifically tailored to lesbian, gay, bisexual, transgender or intersex refugees.;;
;;Emergency Accommodation;Special counselling for female or male refugees who are or have been engaged in sex work.;;
;;Family Counselling;Support for refugee families on a range of issues from trauma to finding a new place to live.;;

database/seeds/csvs/categories_english.csv (diff)
@@ -2,7 +2,7 @@ Education;Education opportunities and advice for different ages, including tradi
 ;;School;Advice on finding school spaces for children, enrollment procedures and extra help and support for children who are refugees.;;
 ;;University;Opportunities and support for refugees wishing to enroll in university courses.;;
 ;;Training Opportunities;Training and further education opportunities to improve or add to existing skills and qualifications.;;
-;;Language Learning;Learning German and other languages online and offline and getting involved in social language learning activities such as language tandems.;;
+;;Language Learning ;Learning German and other languages online and offline and getting involved in social language learning activities such as language tandems.;;
 ;;Literacy Courses;Find courses and opportunities to improve reading and writing skills - for young people and adults.;;
 ;;Libraries;Quiet spaces to read, study, attend readings or borrow books, CDs and DVDs.;;
 ;;Education Advice;Advice on which educational opportunities are available to you, how to find spaces and how to enroll.;;
@@ -69,7 +69,7 @@ Counselling;"Where and how to get refugee-specific counselling and support for a
 ;;Counselling for Victims of Human Trafficking;Legal, and other advice and support tailored specifically for victims of human trafficking and their asylum procedure.;;
 ;;Drug Counselling;Support for refugees who are problematic drug users, inlcuding physical and mental health care opportunities and harm reduction initiatives.;;
 ;;Counselling for Women;Includes general support for women and on specific issues, such as pregnancy and birth, sexual health, violence against women and more.;;
-;;Counselling for Men;;;
+;;Counselling for Men;Counselling for men on family planning, sexual health, violence and more;;
 ;;Counselling for LGBTQI;LGBTI support centres and other opportunities for seeking advice specifically tailored to lesbian, gay, bisexual, transgender or intersex refugees.;;
-;;Counselling for Sex Workers;Special counselling for female or male refugees who are or have been engaged in sex work.;;
+;;Emergency Accommodation;Special counselling for female or male refugees who are or have been engaged in sex work.;;
 ;;Family Counselling;Support for refugee families on a range of issues from trauma to finding a new place to live.;;
